ValidFile/Parser2.0/MainWindow.xaml

<Window x:Class="Parser2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="808">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="772" Height="50" Click="Button_Click" Grid.Row="1"/>
        <ListView x:Name="ModulesList" HorizontalAlignment="Left" Height="309" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=ModuleName}" Width="400">Файл .PAS</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChildModuleName}" Width="350">Uses: Модуль</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Hello" Content="Label" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
