WPFPyramidx2/WPFPyramidx2/MainWindow.xaml

<Window x:Class="WPFPyramidx2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPyramidx2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="394*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="tringle" Margin="324,0,0,0" RenderTransformOrigin="0.608,0.724" Grid.Column="1"/>
        <Slider x:Name="TurnX" Margin="21,73,547,330" ValueChanged="RotationX" Maximum="360" SmallChange="0" Grid.Column="1" Interval="100" LargeChange="10"/>
        <Slider x:Name="TurnY" Margin="21,50,547,353" ValueChanged="RotationY" Maximum="360" SmallChange="0" Grid.Column="1" Interval="100" LargeChange="10"/>
        <Slider x:Name="TurnZ" Margin="21,27,547,376" ValueChanged="RotationZ" Maximum="360" SmallChange="0" Grid.Column="1" Interval="100" LargeChange="10"/>
        <Button Content="Shift" Grid.Column="1" HorizontalAlignment="Left" Margin="21,192,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="X" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Y" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Z" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="21,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
